<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>TestGit</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-01-09 08:42:14Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="ed4b9863-72c6-4eef-be0a-041c1053d144" name="Test APAC" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="Test APAC" version="1.0" bpversion="6.4.4.16626" narrative="Test for MTE APAC" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="32bead25-2bae-4025-b023-6aef72cb4b95" name="Start" type="Start"><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="1c52c494-eb99-4f9f-af71-d40c937d1523" name="End" type="End"><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="f1e62f77-51e1-4230-b044-7711e9248bca" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage></process></process>
        <process-group id="4d208247-aaa9-4df3-a1e2-3eb92701c0d1" name="APAC" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="ed4b9863-72c6-4eef-be0a-041c1053d144" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>